/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                    | LSHFT | LWR | SPC |   | ENT | RSE  | BACK |
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans    
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LSHFT &mo 1 &kp RET   &kp SPACE &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | 
// | BTCLR|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// | SHFT |  -  |  +  |  =  |  _  |  '  |   |  |  |  [   | ]    |  {   | }    |
//                    | GUI |     | SPC |   | ESC |     | TAB |
                        bindings = <
  &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6         &kp N7    &kp N8     &kp N9    &kp N0   &trans   
  &trans &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET      &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR &trans
  &trans &kp MINUS    &kp PLUS     &kp EQUAL    &kp UNDER    &kp SQT        &kp DQT       &kp LBKT  &kp RBKT   &kp LBRC  &kp RBRC &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp ESC  &trans   &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  <  |  >  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   | LEFT| DOWN|  UP |RIGHT|  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans  &trans     &trans       &trans       &trans       &trans          &kp LT    &kp GT   &kp TILDE &kp PIPE  &trans &trans
    &trans  &bt BT_CLR &bt BT_SEL 0 &kp D        &kp U        &bt BT_SEL 3    &kp H     &kp J    &kp K     &kp L     &trans &trans
    &trans  &trans     &trans       &kp C        &kp V       &trans          &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans &trans
                             &kp LCTRL &kp LGUI  &kp LALT   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
